@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#home{
    width: 100%;
    min-height: 100vh;
    background-image: url('images/lap.jpg');
    background-size: cover;
    background-position: center;
}
#about{
    width: 100%;
    min-height: 100vh;
    padding: 10%;
}
#projects{
    width: 100%;
    min-height: 100vh;
    padding-top: 5%;
    padding-left: 5rem;
    padding-right: 5rem;
}
#education{
    width: 100%;
    min-height: 100vh;
    padding-top: 5%;
    padding-left: 5rem;
    padding-right: 5rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding: 2rem 4rem;
}
.logo-text{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 2rem;
}
.logo img{
    width: 4rem;
    height: 4rem;
}
.text{
    font-size: 1rem;
}
.hamburger {
    display: none;
    font-size: 2rem;
    position: fixed;
    top: 2rem;
    left: 90%;
    color: #fff;
    cursor: pointer;
}
#nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
    position: fixed;
    left: 75%;
    top: 3rem;
}
#nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}
#nav ul li{
    transition: 0.3s;
    font-size: 1rem;
}
#nav ul li a:hover{
    color: #FF0000;
}
#nav ul li:hover{
    transform: scale(1.2);
}
.intro{
    margin: 10% 5%;
    padding: 4rem;
}
.intro h1{
    font-size: 2rem;
}
.intro h3{
    font-size: 1.5rem;
    margin-top: 0.5rem;
}
.intro p{
    font-size: 1rem;
    margin-top: 0.5rem;
}
.intro a{
    color: #fff;
}
.intro i{
    font-size: 2rem;
    margin-top: 1rem;
    margin-right: 1rem;
    transition: 0.3s;
}
.intro i:hover{
    transform: scale(1.2);
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left img{
    width: 60%;
    height: 60vh;
    position: relative;
    left: 25%;
    top: 5%;
}
.left, .right{
    flex-basis: 50%;
}
.right h1{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.right p{
    font-size: 1rem;
    margin-bottom: 1rem;
}
#projects h1, #education h1{
    text-align: center;
    padding: 2%;
    font-size: 1.2rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 5%;
}
.one, .two, .three, .four, .five{  
    text-align: center;
    font-size: 1rem;
    padding: 5%;
    transition: 0.3s;
}
.one:hover, .two:hover, .three:hover, .four:hover, .five:hover{
    transform: scale(1.1);
    border-radius: 10px;
}
.image{
    width: 100%;
    height: 100%;
}
.project-title{
    font-size: 1rem;
    padding: 1rem;
}
.container1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10%;
    gap: 5%;
}
.collage, .twelve{
    font-size: 1.2rem; 
    margin-bottom: 1rem;
}
.collage h2, .twelve h2{
    color: #FF0000;
}
footer{
    padding: 2%;
    background-color: grey;
    font-size: 1rem;
    text-align: center;
}
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 2rem;
    }
    #home, #about, #projects, #education {
        padding-top: 7rem;
    }
    #projects h1{
        padding-bottom: 1.5rem;
    }
    #education h1{
        padding-bottom: 1rem;
    }
    .intro{
        margin: 1% 0;
    }
    .container1 {
        flex-direction: column;
        padding: 5%;
        gap: 2%;
    }
    .container {
        flex-direction: column;
    }
    .left img {
        width: 100%;
        height: auto;
        left: 0;
    }
    .left, .right {
        flex-basis: 100%;
        padding: 1rem;
    }
     .grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    #nav ul {
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 50%;
        width: 200px;
        height: 100vh;
        background-color: #000;
        display: none;
        z-index: 1000;
    }
    #nav ul.show {
        display: flex;
    }
    .hamburger {
        display: block;
    }
    .collage, .twelve{
        font-size: 1rem;
        margin-bottom: 0.2rem;
    }
    .collage h2, .twelve h2{
        font-size: 1.2rem;
    }  
    .collage{
        margin-bottom: 10%;
    }
}
